In [1]:
import pandas as pd

In [6]:
mydict={
    'name':['ram','shyam','hari'],
    'class':[3,4,5],
    "address":["ilam",'jhapa','brt']
}
df=pd.DataFrame(mydict)

In [7]:
df

    name  class address
0    ram      3    ilam
1  shyam      4   jhapa
2   hari      5     brt

In [8]:
try:
    file=open('data.csv','x')
except:
    print("error occured")

In [10]:
import csv

In [18]:
mydict=[{
    'name':['ram','shyam','hari'],
    'class':[3,4,5],
    "address":["ilam",'jhapa','brt']
}]
fields=['name','class','address']
file=open('data.csv','w')
writer=csv.DictWriter(file,fieldnames=fields)
writer.writeheader()
for i in mydict:
    writer.writerow(i)

In [77]:
mydict={
    'name':['ram','shyam','hari','shyam','harka','sampan','balen','ravi','sabse'],
    'class':[3,4,5,4,6,3,4,7,8],
    "address":["ilam",'jhapa','brt',"ilam",'jhapa','brt',"ilam",'jhapa','brt'],
    'rollno':[3,4,5,2,3,4,6,7,8]
}
df=pd.DataFrame(mydict)
df.to_csv('dataframes.csv',index=False)

In [78]:
df=pd.read_csv('dataframes.csv',usecols=['name','class','address'])

In [79]:
pd.melt(df)

   variable   value
0      name     ram
1      name   shyam
2      name    hari
3      name   shyam
4      name   harka
5      name  sampan
6      name   balen
7      name    ravi
8      name   sabse
9     class       3
10    class       4
11    class       5
12    class       4
13    class       6
14    class       3
15    class       4
16    class       7
17    class       8
18  address    ilam
19  address   jhapa
20  address     brt
21  address    ilam
22  address   jhapa
23  address     brt
24  address    ilam
25  address   jhapa
26  address     brt

In [50]:
df.loc[0:4,['name','class']]

    name  class
0    ram      3
1  shyam      4
2   hari      5
3  shyam      4
4  harka      6

In [51]:
df

     name  class address  rollno
0     ram      3    ilam       3
1   shyam      4   jhapa       4
2    hari      5     brt       5
3   shyam      4    ilam       2
4   harka      6   jhapa       3
5  sampan      3     brt       4
6   balen      4    ilam       6
7    ravi      7   jhapa       7
8   sabse      8     brt       8

In [53]:
df.drop('rollno',axis=1)

     name  class address
0     ram      3    ilam
1   shyam      4   jhapa
2    hari      5     brt
3   shyam      4    ilam
4   harka      6   jhapa
5  sampan      3     brt
6   balen      4    ilam
7    ravi      7   jhapa
8   sabse      8     brt

In [54]:
df.dropna()

     name  class address  rollno
0     ram      3    ilam       3
1   shyam      4   jhapa       4
2    hari      5     brt       5
3   shyam      4    ilam       2
4   harka      6   jhapa       3
5  sampan      3     brt       4
6   balen      4    ilam       6
7    ravi      7   jhapa       7
8   sabse      8     brt       8

In [58]:
df=pd.DataFrame([[1,2,3],
                [2,3,1],
                [4,5,6]],
               index=['1','2','3']
               ,columns=['a','b','c'])

In [59]:
df

   a  b  c
1  1  2  3
2  2  3  1
3  4  5  6

KeyError: 'FRUITS'

In [73]:
df = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])

In [74]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0 bytes

In [8]:
mydict={'name':['ram','hari','shyam'],
       'class':[1,2,3]}
df=pd.DataFrame(mydict)

In [4]:
import csv

In [9]:
df.to_csv('recent.csv',index=False)

In [10]:
pd.read_csv('recent.csv')

    name  class
0    ram      1
1   hari      2
2  shyam      3

In [43]:
df=pd.read_csv('datas.csv',index_col='sn')

In [20]:
df.iloc[:,0:4]

   sn    name  age        add
0   1     Ram   45  Kathmandu
1   2   Shyam   34  Bhaktapur
2   3    Hari   45   lalitpur
3   4   Sabin   56      Jhapa
4   5  Nabina   23    Chitwan
5   6   Akash   22      Palpa

In [21]:
df.loc[:,['sn','name','age','add']]

   sn    name  age        add
0   1     Ram   45  Kathmandu
1   2   Shyam   34  Bhaktapur
2   3    Hari   45   lalitpur
3   4   Sabin   56      Jhapa
4   5  Nabina   23    Chitwan
5   6   Akash   22      Palpa

   sn    name  age        add       phone
0   1     Ram   45  Kathmandu  9808778765
1   2   Shyam   34  Bhaktapur  9808778765
2   3    Hari   45   lalitpur  9808443786
3   4   Sabin   56      Jhapa  9808778765
4   5  Nabina   23    Chitwan  9808738765
5   6   Akash   22      Palpa  9808889872

In [27]:
df.loc[2:5,['name','age','add']]

      name  age        add
sn
2    Shyam   34  Bhaktapur
3     Hari   45   lalitpur
4    Sabin   56      Jhapa
5   Nabina   23    Chitwan

In [31]:
df

        sn  age        add       phone
name
Ram      1   45  Kathmandu  9808778765
Shyam    2   34  Bhaktapur  9808778765
Hari     3   45   lalitpur  9808443786
Sabin    4   56      Jhapa  9808778765
Nabina   5   23    Chitwan  9808738765
Akash    6   22      Palpa  9808889872

In [35]:
df.loc['Ram':'Nabina',['sn','age']]

        sn  age
name
Ram      1   45
Shyam    2   34
Hari     3   45
Sabin    4   56
Nabina   5   23

In [36]:
df

        sn  age        add       phone
name
Ram      1   45  Kathmandu  9808778765
Shyam    2   34  Bhaktapur  9808778765
Hari     3   45   lalitpur  9808443786
Sabin    4   56      Jhapa  9808778765
Nabina   5   23    Chitwan  9808738765
Akash    6   22      Palpa  9808889872

In [40]:
p=df['age']>20

In [48]:
df['name']

sn
1       Ram
2     Shyam
3      Hari
4     Sabin
5    Nabina
6     Akash
Name: name, dtype: object

In [44]:
df['name'].tolist()

['Ram', 'Shyam', 'Hari', 'Sabin', 'Nabina', 'Akash']

In [50]:
df[(df['name']=="Ram") & (df['add']=='Kathmandu')]

   name  age        add       phone
sn
1   Ram   45  Kathmandu  9808778765

In [52]:
df[(df['age']>20) & (df['age']<30)]

      name  age      add       phone
sn
5   Nabina   23  Chitwan  9808738765
6    Akash   22    Palpa  9808889872

In [53]:
df

      name  age        add       phone
sn
1      Ram   45  Kathmandu  9808778765
2    Shyam   34  Bhaktapur  9808778765
3     Hari   45   lalitpur  9808443786
4    Sabin   56      Jhapa  9808778765
5   Nabina   23    Chitwan  9808738765
6    Akash   22      Palpa  9808889872

In [58]:
mydata={'name':['ram','shyam','hari'],'class':[1,2,4]}
df=pd.DataFrame(mydata)
df.to_csv("nameclass.csv",index=False)

In [61]:
pd.read_csv('nameclass.csv',index_col="class")

        name
class
1        ram
2      shyam
4       hari

In [62]:
import csv

In [64]:
data=[['name','age','add'],
     ['ram',9,'bkt'],
     ['sram',19,'bk2t'],
     ['dram',39,'bk3t']]
file=open('ram.csv','w')
writer=csv.writer(file)
writer.writerows(data)
file.close()

In [65]:
pd.read_csv('ram.csv')

   name  age   add
0   ram    9   bkt
1  sram   19  bk2t
2  dram   39  bk3t

In [71]:
data=[{'name':'ram','age':9,"add":"raks"},
     {'name':'pram','age':943,"add":"rasdfks"},
     {'name':'dram','age':923,"add":"rasdfreks"}]
field=['name','age','add']
file=open("dict.csv",'w')
writer=csv.DictWriter(file,fieldnames=data[0].keys())
writer.writeheader()
writer.writerows(data)
file.close()

In [72]:
pd.read_csv('dict.csv')

   name  age        add
0   ram    9       raks
1  pram  943    rasdfks
2  dram  923  rasdfreks

In [69]:
data=[{'name':'ram','age':9,"add":"raks"},
     {'name':'pram','age':943,"add":"rasdfks"},
     {'name':'dram','age':923,"add":"rasdfreks"}]
data[0].keys()

dict_keys(['name', 'age', 'add'])